<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">24/10/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:02:24 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\sandy\Dropbox\ALK-Advanced_Lockers\Hardware\Design\Electronics\Development\Bumble_C01 - Door\PCB\BZK_Bumble_C01.PcbDoc" class="file"><acronym title="C:\Users\sandy\Dropbox\ALK-Advanced_Lockers\Hardware\Design\Electronics\Development\Bumble_C01 - Door\PCB\BZK_Bumble_C01.PcbDoc">C:\Users\sandy\Dropbox\ALK-Advanced_Lockers\Hardware\Design\Electronics\Development\Bumble_C01 - Door\PCB\BZK_Bumble_C01.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
</table>
</td>
</table><a name="IDOQOUJZZ0ILX4NAQ0XVOXRKW1EEUKXD1EGHVFCZDYPITFG0WLTZLM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN20WHKZUTO04KSO3TCMA13YAVPP2TYT41FBWFCWU02EHRHWUZ4K">Clearance Constraint (Gap=3.937mil) (Disabled)(IsVia),(IsPad or IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVBQ50X2LUXHEADUJAL2BXNDBKUEC5KX0M4TCBHY4RCMMRNX4KDK">Clearance Constraint (Gap=7.874mil) (Disabled)(IsVia),(IsPad or IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZVBKK1SI1FX2HKLBFLDGGADYJP0HGURC3XQVI3G3KP5JEB2IEU1G">Clearance Constraint (Gap=3.937mil) (Disabled)(IsVia),(IsPad or IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG4T4KEMUUIGQONOBHRYDL5UUQGNOJBUBQUR3FGFOIXSFIAAJT4TC">Clearance Constraint (Gap=8mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQGITV234XNPPC5JFM1ZVKIA55FIHXMS2Q2VOIVMQ0K1MAFQ1TINO">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX1X3YDT3HXLVHIGTVETH00T4TBWPYBJQ5DGL3VH3J0BWBLYD4HU">Clearance Constraint (Gap=6mil) (Disabled)(IsVia),(IsPad or IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLWT44ZYC4TPSPRLSS4LNYL51MBSZ0HUYOSJ1VSEY2VJICTZSULEM">Clearance Constraint (Gap=15mil) (Disabled)((OnLayer('Keep-Out Layer'))),((IsRegion OR IsPad))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOZFX3WCV1JNUPZEVFIO1LT2SJFRDCYTTIN5QL4B0A5X33PNZZR3L">Clearance Constraint (Gap=12mil) (Disabled)(InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFQ15ZF2K5HSEFZJBLCTWR0A1ZKOOUNGL5Z4TR4HTSC0MRSCA0VZG">Clearance Constraint (Gap=29.528mil) (Disabled)(IsBoardOutline),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID20TKPMHK01QDIDE4R1VEJECQ5PST30Q34DFEFWHCSYFAEHZ4ZJ0M">Clearance Constraint (Gap=15.748mil) (Disabled)(IsVia And (SolderMaskOverride Or (SolderMaskExpansion &gt;= 0))),(IsPad or IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJWC2UWHDYRYNPZHDAQBFOQPCJDODXAK4O13RBDRUKC4YQ1WIGVO">Clearance Constraint (Gap=15.748mil) (Disabled)(IsVia And (SolderMaskOverride Or (SolderMaskExpansion &gt;= 0))),(IsPad or IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPM0HRLKCF3AFEVIEXQRFSKOE1BDFKOGB23MLAKF2U50T3RQFYMEG">Short-Circuit Constraint (Allowed=No) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRSI3HDJDGEEKFZSGHVZDMAI1ENBOOIW3D5DEU2DIT5RYCA13HZWI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJMFDRCPKC5ASLGAZT1AMJN3LRHHIISINHV1C0GCFU3CC3LFW4GNI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCBWBS305FVMPETZYMLJT4JC4WNKZVV0YW4MFB4DNWSCSXSMHENTO">Un-Routed Net Constraint ( (Disabled)(All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRU1NAHCRR0VZVZDZ0DB1YVELLZ0LGSQFHAFIBD3JYKOXIQODNTD">Width Constraint (Min=6mil) (Max=196.85mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCAPZAFCHGGFPDLGXQRC33HQNPNYAME52XPNMGWE1GPBKJBHN2VZO">Width Constraint (Min=7.874mil) (Max=196.85mil) (Preferred=7.874mil) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2JRZYBNRRQK23OKO1CGTA4XHK2VVUGAYMC5EHCYXRR3FXRBHWXK">Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5.906mil) (Air Gap=5.906mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4NEELRHF4TALNM25BBK0FVX4PK42HCPIFA3STGLQXGMYJLDKF4DJ">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVSU2F1Q1VM44IN1L2LMJFT5EONRA5TYAPZGYR1JZ3Q2ZPVK2MNQF">Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5.906mil) (Air Gap=5.906mil) (Entries=4) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLATRO42HOSGGLGAXDNJFVBNXPFI315PJLORYVGMLENWFBZ1J3OTM">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (Disabled)(IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID51CZBMKCP2NZ3CWAN4QRYEOECKX20YJC5N1HSE1QOEA3ZSVRVQ">Minimum Annular Ring (Minimum=5.906mil) (Not (Footprint Like 'TH*'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2YKOLMOUXXMHJZ3QV4Q1GQR1QLCV3MF1PF55AVJTYAVZ3KK1TDH">Minimum Annular Ring (Minimum=5.906mil) (Disabled)(Not (Footprint Like 'TH*'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID32H3VTEV2SF0K5EYXJODKUZFKKXHXHYN5M12ZAIS4LVONHX14GE">Hole Size Constraint (Min=0mil) (Max=200mil) (Not PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBHF1RS1W0DNPE3J0E3R2BG2IYLC5DD1PLYESQHBFU02N5JWMB0NI">Hole Size Constraint (Min=15.748mil) (Max=196.85mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI21ZU4X5CAWTIVPXRF0M1MFBCDUWJLGXJ0Z2JIFTV31BEIKTB2BF">Hole Size Constraint (Min=15.748mil) (Max=196.85mil) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4UJHIGJVTQZ4KKKYF3RDFWUNMOJDTBH52AGCSKAAJ3M0CQP2RQN">Hole Size Constraint (Min=0mil) (Max=0mil) (Disabled)(Not PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK524ZVJGS3MNLESVMPOWB3JTJENO1KXLE0URRHCTHDA4CPXOJZ5D">Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (All),(InComponentClass('PCB_Sep')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPO1J31Q4MQE45U0AQF4BD33AOQPSK1O5ZVKK0JDE15M0Q5MHLBM">Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) </a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><a name="IDPO1J31Q4MQE45U0AQF4BD33AOQPSK1O5ZVKK0JDE15M0Q5MHLBM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) </th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\sandy\Dropbox\ALK-Advanced_Lockers\Hardware\Design\Electronics\Development\Bumble_C01 - Door\PCB\BZK_Bumble_C01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7564.945mil|Location2.X=7576.195mil|Location1.Y=6643.932mil|Location2.Y=6655.182mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\sandy\Dropbox\ALK-Advanced_Lockers\Hardware\Design\Electronics\Development\Bumble_C01 - Door\PCB\BZK_Bumble_C01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7564.945mil|Location2.X=7576.195mil|Location1.Y=6643.932mil|Location2.Y=6655.182mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 10mil) Between Component P1-TagConnect TC2030-IDC-NL (1150.787mil,-565.551mil) on Top Layer And Component S1-# (1169.291mil,-748.032mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
